livegg_gui/livegg_gui/MainWindow.xaml

<Window x:Class="livegg_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livegg_gui"
        mc:Ignorable="d"
        Title="LIVEGG" Height="800" Width="1400">
    <Grid>
        <Image Margin="4,5,1011.6,678.4" Source="logo_after presentation_livegg_01.png" Stretch="Fill"/>
        <TabControl x:Name="main_tabcontrol" HorizontalAlignment="Left" Height="673" Margin="4,97,0,0" VerticalAlignment="Top" Width="1380" SelectionChanged="Main_tabcontrol_SelectionChanged">
            <TabItem Header="WIFI" FontWeight="Bold" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ip_label" Content="IP" HorizontalAlignment="Left" Margin="104.352,109,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
                    <Label Content="PORT" HorizontalAlignment="Left" Margin="268.352,109,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
                    <Label Content="TRAY ID" HorizontalAlignment="Left" Margin="158.352,233,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
                    <TextBox x:Name="ip_textbox" HorizontalAlignment="Left" Height="40" Margin="34.352,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextAlignment="Center" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="port_textbox" HorizontalAlignment="Left" Height="40" Margin="224.352,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextAlignment="Center" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="tray_id_textbox" HorizontalAlignment="Left" Height="40" Margin="34.352,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" TextAlignment="Center" Grid.Column="1"/>
                    <Button Content="SET" HorizontalAlignment="Left" Margin="83.352,374,0,0" VerticalAlignment="Top" Width="90" Height="48" FontSize="24" FontWeight="Bold" Click="Button_Click" Grid.Column="1"/>
                    <Button Content="GET" HorizontalAlignment="Left" Margin="229.352,374,0,0" VerticalAlignment="Top" Width="90" Height="48" FontSize="24" Click="Button_Click_1" Grid.Column="1"/>
                    <Label x:Name="tray_id_error_label" Content="" HorizontalAlignment="Left" Margin="450.352,280,0,0" VerticalAlignment="Top" Width="571" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="device" FontWeight="Bold" FontSize="16" Header="DEVICE">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="device_id_label" Content="DEVICE ID" HorizontalAlignment="Left" Margin="104,109,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="24"/>
                    <Label x:Name="application_version_label" Content="APPLICATION VERSION" HorizontalAlignment="Left" Margin="104,159,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" FontSize="24"/>
                    <Label x:Name="boot_version_label" Content="BOOT VERSION" HorizontalAlignment="Left" Margin="104,221,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="24"/>
                    <Label x:Name="gui_version_label" Content="GUI VERSION" HorizontalAlignment="Left" Margin="104,289,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="24"/>
                    <TextBox x:Name="device_id_textbox" HorizontalAlignment="Left" Height="40" Margin="394,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="application_version_textbox" HorizontalAlignment="Left" Height="40" Margin="394,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="boot_version_textbox" HorizontalAlignment="Left" Height="40" Margin="394,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox x:Name="gui_version_textbox" HorizontalAlignment="Left" Height="40" Margin="396,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextAlignment="Center" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="communication_status_message_textblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="964,20,0,0" Height="65" Width="414" FontSize="24"/>
        <Button x:Name="reconnect_button" Content="RECONNECT" HorizontalAlignment="Left" Margin="786,8,0,0" VerticalAlignment="Top" Width="163" Height="65" FontSize="24" FontWeight="Bold" Click="Reconnect_button_Click"/>
        <Label x:Name="version_label" Content="VERSION:  6.0.0.0" HorizontalAlignment="Left" Margin="403,40,0,0" VerticalAlignment="Top" Height="41" Width="263" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
